/* Colors Variable -start */
:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
/* Colors Variable -end */

/* Globla Variables -start */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

body {
    width: 100vw;
    min-height: 100vh;
}

main {
    width: 100vw;
    min-height: 100vh;
    padding: 10%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top-desktop.svg) left 0 top 0 no-repeat,
    url(images/bg-pattern-bottom-desktop.svg) right 0  bottom 0 no-repeat;
}
/* @media (min-width: 991px) {
    main {
        width: 991px;
    }
} */
@media (max-width: 767px) {
    main {
        /* width: 767px; */
        background: url(images/bg-pattern-top-mobile.svg) left 0 top 0 no-repeat,
    url(images/bg-pattern-bottom-mobile.svg) right 0  bottom 0 no-repeat;
    }
}
/* @media (max-width: 365px) {
    main {
        width: 365px;
    }
} */

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-basis: 50%;
}
@media (max-width: 767px) {
    .top {
        flex-direction: column;
    }
}

.left {
    flex-basis: 40%;
    margin-right: 120px;
}
@media (max-width: 767px) {
    .left {
        text-align: center;
        margin: 0;
    }
}

.right {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left h1 {
    font-size: 5rem;
    color: var(--Very-Dark-Magenta);
}

.left p {
    line-height: 1.4;
    margin-top: 25px;
    font-size: 1.2rem;
    color: var(--Dark-Grayish-Magenta);
}

.box {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 25px 0px;
    width: 500px;
    max-width: 100%;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    flex-wrap: wrap;
}

.right h2 {
    color: var(--Dark-Grayish-Magenta);
}

.b {
    transform: translateX(50px);
}

.c {
    transform: translateX(100px);
}
@media (max-width: 767px) {
    .right {
        margin-top: 30px;
    }
    .b {
        transform: translateX(0);
    }
    .c {
        transform: translateX(0);
    }
}

.bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;
}

.card {
    padding: 40px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
}



.card .info {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
}

.card img {
    max-width: 100%;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.info h2 {
    color: var(--Light-Grayish-Magenta);
}

.info p {
    margin: 0;
    color: var(--Soft-Pink);
}

.card > p {
    margin-top: 30px;
    color: var(--Light-Grayish-Magenta);
    line-height: 1.6;
}

.middle {
    transform: translateY(30px);
}

.end {
    transform: translateY(60px);
}

/* Globla Variables -end */

/* the Section -start */
/* the Section -end */